[00:29.58] 嫌いだ嫌いだ あなたが嫌いだ
[00:32.45] 何処かへ消えてしまえばいい
[00:35.45] 嫌いなあなたは 風船みたいだ
[00:38.38] どうせどこへまでも空っぽなのだろう
[00:46.88] 
[00:44.02] あなたのコインの 表裏は
[00:47.11] どちらも同じであるようだ
[00:49.91] アンテナが折れた ダンスフロアには
[00:52.94] 安価なつくりのビニール風船ばかりいる
[01:01.94] 
[00:56.46] かたっぽの靴脱げて何処かへ消えた
[01:01.62] 光って回る地球儀から振り下ろされて
[01:10.12] 
[01:12.12] 声を揃えて慄いで
[01:17.84] ちょっと遊んで行こうぜ
[01:23.71] 何も知らない夢のまま
[01:29.57] 死んでいけたら幸せだ
[01:34.57] 
[01:43.72] 嫌いだ嫌いだ あなたが嫌いだ
[01:46.63] 何処かへ消えてしまえばいい
[01:49.53] 嫌いなあなたは 風船みたいだ
[01:52.58] どうせどこへまでも空っぽだ
[01:59.08] 
[01:55.35] あなたのコインの 表裏は
[01:58.29] どちらも同じであるようだ
[02:01.14] アンテナが折れた ダンスフロアには
[02:04.19] 安価なつくりのビニール風船ばかりいる
[02:13.19] 
[02:07.87] 美徳などありはしない 受け取る心もない
[02:12.88] 光って回る地球儀が落ちた
[02:18.88] 
[02:19.68] 肥える産廃火を持って
[02:25.41] ちょっと遊んで行こうぜ
[02:31.33] 何も知らない夢のまま
[02:37.17] 死んでいけたら幸せだ
[02:42.17] 
[03:06.06] 声が西へと抜けていく
[03:11.76] ちょっと遊んで行こうぜ
[03:17.51] 何も知らない夢のまま
[03:23.34] 死んでいけたら幸せだ
[03:28.34] 
[03:30.62] 声を揃えて慄いで
[03:36.37] ちょっと遊んで行こうぜ
[03:42.21] 何も知らない夢のまま
[03:48.05] 死んでいけたら幸せだ