[00:29.53] 嫌いだ嫌いだ あなたが嫌いだ
[00:32.43] 何処かへ消えてしまえばいい
[00:35.48] 嫌いなあなたは 風船みたいだ
[00:38.35] どうせどこへまでも空っぽなのだろう
[00:46.85] 
[00:44.05] あなたのコインの 表裏は
[00:47.17] どちらも同じであるようだ
[00:49.92] アンテナが折れた ダンスフロアには
[00:52.91] 安価なつくりのビニール風船ばかりいる
[01:01.91] 
[00:56.41] かたっぽの靴脱げて何処かへ消えた
[01:01.64] 光って回る地球儀から振り下ろされて
[01:10.14] 
[01:12.16] 声を揃えて慄いで
[01:17.82] ちょっと遊んで行こうぜ
[01:23.72] 何も知らない夢のまま
[01:29.53] 死んでいけたら幸せだ
[01:34.53] 
[01:43.71] 嫌いだ嫌いだ あなたが嫌いだ
[01:46.67] 何処かへ消えてしまえばいい
[01:49.52] 嫌いなあなたは 風船みたいだ
[01:52.53] どうせどこへまでも空っぽだ
[01:59.03] 
[01:55.33] あなたのコインの 表裏は
[01:58.28] どちらも同じであるようだ
[02:01.15] アンテナが折れた ダンスフロアには
[02:04.19] 安価なつくりのビニール風船ばかりいる
[02:13.19] 
[02:07.84] 美徳などありはしない 受け取る心もない
[02:12.89] 光って回る地球儀が落ちた
[02:18.89] 
[02:19.67] 肥える産廃火を持って
[02:25.48] ちょっと遊んで行こうぜ
[02:31.39] 何も知らない夢のまま
[02:37.10] 死んでいけたら幸せだ
[02:42.10] 
[03:06.03] 声が西へと抜けていく
[03:11.77] ちょっと遊んで行こうぜ
[03:17.56] 何も知らない夢のまま
[03:23.36] 死んでいけたら幸せだ
[03:28.36] 
[03:30.61] 声を揃えて慄いで
[03:36.34] ちょっと遊んで行こうぜ
[03:42.22] 何も知らない夢のまま
[03:48.07] 死んでいけたら幸せだ